<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css.css">
    <title>Document</title>
</head>
<body>
    <div id="tudo">
        <header></header>
        <nav></nav>
        <main>
            <section id="um"></section>
            <section id="dois"></section>
            <section id="tres"></section>
        </main>
        <footer></footer>
    </div>

</body>
</html>