<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  
  <style>
      .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    
    .row.content {height: 450px}
    
    
    .sidenav {
      padding-top: 20px;
      background-color: #f5eded;
      height: 100%;
    }
    
   
    footer {
      background-color: rgb(185, 18, 18);
      color: rgb(233, 233, 233);
      padding: 15px;
    }
    
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://premierleaguebrasil.com.br/wp-content/uploads/2021/12/logo-blaze.png"><img src="img/logo-blaze-removebg-preview.png" alt=""></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="https://www.instagram.com/lanarhoades/">Home</a></li>
        <li><a href="https://www.instagram.com/lanarhoades/">sobre</a></li>
        <li><a href="https://www.instagram.com/lanarhoades/">Projetos</a></li>
        <li><a href="https://www.instagram.com/lanarhoades/">Contato</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Bem vindo a blaze...</h1>
      <p>A Blaze Apostas funciona como um cassino online, onde o apostador deposita dinheiro no site na expectativa de ganhar os jogos e receber os prêmios. O site conta com diversas modalidades de games e inúmeras vantagens de jogos, como os giros diários e o cashback..</p>
      <hr>
      <h3>Entrar clique aqui pra entrar na plataforma e fazer 1000 por dia.....</h3>
      <p><a href="https://blaze.com/pt"><span class="glyphicon glyphicon-log-in"></span> entrar</a></li>
    </div>
    
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Atencao jogadores, leia com atenção </p>
</footer>

</body>
</html>  Atualmente, Blaze apostas é um site de apostas online que está totalmente legalizado no Brasil. Caso você ainda não saiba, as apostas online foram recentemente legalizadas e regulamentadas pelo setor legislativo./ 

