#teste{
    width: 90%;
    height: 700px;
    background-color: rgb(155, 155, 196);
    margin: 0 auto;
}
@media (max-width: 400px) {
    #teste{
        background-color: rgb(48, 48, 41);
    }
}
@media (min-width: 700px)  and (max-width: 680px)
 {
    #teste{
        background-color: red;
    }
    h1  {
        font-size: 12px;
    }
}
@media (min-width: 681px) and (max-width: 980px)
 {
    #teste{
        background-color: blueviolet;
    }
    h1 {
        font-size: 60px;
    }
}
@media (min-width: 981px)
 {
    #teste{
        background-color: green;
    }
    h1 {
        font-size: 90px;
    }
}