<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>


 
</div>
<div class="jumbotron text-center">
  <h1>48 Leis do poder</h1>
  <p>Tudo oque vc precisa saber sobre o livro...</p>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Breve resumo</h3>
      <p>o leitor aprende a manipular pessoas<br> e situações para alcançar seus objetivos. <br>E descobre por que alguns conseguem ser tão bem-sucedidos, enquanto outros estão sempre sendo passados para trás. Querer ser melhor do que o chefe, por exemplo, é um erro fatal.</p>
    </div>
    <div class="col-sm-4">
      <h3>Robert Greene</h3>
      <p>Ele explica o que é necessário para uma pessoa comum se tornar um mestre: a capacidade de se dedicar totalmente a um tema de seu interesse, a insistência em um aprendizado contínuo e focado, a liberdade criativa adquirida com o domínio da habilidade e a coragem de ser diferente e enfrentar desafios.</p>
    </div>
    <div class="col-sm-4">
      <h3>Estreia do livro </h3>
      <p>Publicado pela primeira vez em 1998 com o título “The 48 Laws of Power” (em inglês), o livro “As 48 Leis do Poder” traz uma coletânea completa de leis baseadas na análise de mais de 3000 anos de uso do poder pela humanidade. </p>
    </div>
  </div>
</div>
<footer >
   
  
  </footer>
</body>

</html>
