#navbar {
    height: 180px;
}

#navbar-container {
    flex-direction: column;
    padding: 20px 0;
}

#navbar-items {
    flex-direction: column;
    text-align: center;
    width: 100%;
}

#navbar-items li:nth-child(2) {
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
}


#showcase-container {
    padding: 40px;
}



.client {
    width: 50%;
}


#features-container {
    grid-template-columns: 1fr;
}

#features-container .feature:nth-child(2) {
    margin: 15px 0;
}

#product-container {
    flex-direction: column;
}

#items {
    width: 90%;
}

.items {
    flex-direction: column;
    align-items: center;
    text-align: center;
}


.dp{
    flex-direction: column;
    text-align: center;
}