<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
    <title>Site do Kauan</title>
</head>

<body>
    <nav id="navbar">
        <div id="navbar-container">
            <h1 class="logo">Kauan</h1>
            <ul id="navbar-items">
                <li><a href="#showcase">Início</a></li>
                <li><a href="#clients">Sobre</a></li>
                
            </ul>
        </div>
    </nav>

    <header id="showcase">

        <div id="showcase-container">
            <h2>Site para a aula de Desenvolvimento Web</h2>
            <p>Confira as novidades</p>
            <a href="" class="btn">Saiba mais</a>
        </div>
    </header>

    
   

    <section id="features">
        <div class="headline">O que fazemos</div>
        <div id="features-container">
            <div class="feature">
                <i class="fas fa-tachometer-alt fa-3x"></i>
                <span class="feature-title">Feito com a ajuda do Yt</span>
                <p> feito por html e css.</p>
            </div>
            <div class="feature">
                <i class="fas fa-code fa-3x"></i>
                <span class="feature-title">Criado  para DW</span>
                <p>Aluno Kauan do Ifsp</p>
            </div>
            <div class="feature">
                <i class="fas fa-layer-group fa-3x"></i>
                <span class="feature-title">Confira as novidades</span>
                <p>Somente um teste...</p>
            </div>
        </div>
    </section>

    <section id="product">
        <div class="headline">meu objetivo</div>
        <div id="product-container">
            <div id="items">
                <div class="item">
                    <i class="fas fa-map-marked fa-2x color-primary"></i>
                    <p>Site modelo e feito com ajuda no yt</p>
                </div>
                <div class="item">
                    <i class="fas fa-users fa-2x color-primary"></i>
                    <p>AJudar os clientes</p>
              
            </div>
        </div>
    </section>

    <div id="dp">
        <div class="headline">Informações do site</div>
        <div id="dp-container">
            <div class="dp">
                
                <p>Esse site foi modelo de um video do YT, mas não copiei apenas segui os passo que o vd mostou para realizar o site</p>
            </div>
           
    </div>
    </div>

    
        
    </section>

    <footer id="footer">
        <p>Copyright  - Todos os direitos reservados.</p>
        <p>Feito por kauan.</p>
    </footer>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/f9e19193d6.js" crossorigin="anonymous"></script>

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <!-- Our JS file -->
    <script src="js/main.js"></script>
</body>

</html>